.favorites{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  
    &__container{
        background-color: rgb(34, 16, 41);
       border-radius: 4px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 70px;
        margin: 1rem;
    }
    &__text-container{
        display: flex;
        justify-content: space-between;
    }
    &__icon{
        font-size: 1.4rem;
        color: #1f72d0;
        margin: 0.5rem;
    }
    &__icon:hover{
        color:white;
        cursor: pointer;
    }

    &__empty{
        color: white;
        font-size: 1.2rem; 
    }
}
@media (max-width: 480px) {
    .favorites{

       &__img{
        width: 100%;
       }
       &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 2rem;
        margin: auto;
        gap:0;
       }
       &__icon{
        font-size: 1.2rem;
        color: #1f72d0;
        margin: 1rem;
    }
    &__empty{
        color: white;
        display: flex;
        justify-content: center;
        font-size: 0.9rem; 
    }
    }
}

